intelowlproject/GreedyBear/.github/actions/codeql/action.yml
name: Composite action codeql
description: Composite action codeql
inputs:
  language:
    description: Programming language to use
    required: true
  working_directory:
    description: Source code directory
    required: true

runs:
  using: "composite"
  steps:
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ inputs.language }}
        source-root: ${{ inputs.working_directory }}

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3

intelowlproject/GreedyBear/.github/workflows/_node.yml
- name: Run CodeQL
  if: inputs.run_codeql
  uses: ./.github/actions/codeql
  with:
    language: javascript
    working_directory: ${{ inputs.working_directory }}

intelowlproject/GreedyBear/.github/workflows/_python.yml
- name: Run CodeQL
  if: inputs.run_codeql
  uses: ./.github/actions/codeql
  with:
    language: python
    working_directory: ${{ inputs.working_directory }}